.comp-classify {
  margin: 10px;

  .comp-classify-inner {
    margin-left: 30px;
    padding-bottom: 10px;
  }

  .ant-tree.ant-tree-directory > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before {
    background: #bae7ff;
  }
}