@import "~@app/vars.less";

.comp-often {
  margin: 10px;

  h3 {
    line-height: 40px;
  }

  .comp-often-list {
    margin-left: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid @color-gray;
  }
}