@import "~@app/vars.less";

.comp-title {
  overflow: hidden;
  h3 {
    float: left;
    line-height: 40px;
    color: #666;
    .anticon {
      color: @color-primary;
    }
  }
  .slot-right {
    float: right;
  }
}