@import "~@app/vars.less";

.comp-header {
  background-color: @color-main;
  position: relative;
  h3 {
    color: #fff;
    line-height: 50px;
    padding-left: 10px;
  }
  .icon-status {
    position: absolute;
    right: 10px;
    top: 14px;
    color: #fff;
  }
}